<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Esperanza Baquedano</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Esperanza Baquedano</h1>
  <p>Hiii! Im Esperanza, 17, and a senior at Jose Marti STEM Academy. This room that Im working in right now is very quiet and im hungry soo..yeah. Anyways, I enjoy playing tennis, performing, and hanging out with my friends. I wish to study engineering when I graduate and be successful in the future.</p>
  <h3>My favorite websites <3</h3>
  <u1>
    <li><a href=https://www.instagram.com/uc_esperanza/" target="_blank">My Instagram</ a></</li>
    
</u1>
<h2>Some more info here blah blah blah</h3>
<li>I love cookies and cream ice cream</li>
<li>Coldplay is so amazing</li>

   <img
  src="https://pusheen.com/wp-content/themes/pusheen-custom/img/about-pusheen.png" width="200"
</body>

</html>